# FloatCalculator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/wtb/floatcalculator/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: bg_calculator_btn_equals_rounded_corner.xml  bg_calculator_btn_fn_rounded_corner.xml  bg_calculator_btn_op_rounded_corner.xml  bg_calculator_btn_rounded_corner.xml  bg_calculator_view_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  calculator_icon.xml  calculator_view.xml  float_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
